# Melt

In [2]:
# Melt example

import pandas as pd

df = pd.DataFrame({'name':['John', 'Smith', 'Paul', 'Mark'],'english':[80, 70, 90, 85],'math':[90, 85, 88, 90]})
df

    name  english  math
0   John       80    90
1  Smith       70    85
2   Paul       90    88
3   Mark       85    90

In [3]:
pd.melt(df)

   variable  value
0      name   John
1      name  Smith
2      name   Paul
3      name   Mark
4   english     80
5   english     70
6   english     90
7   english     85
8      math     90
9      math     85
10     math     88
11     math     90

In [4]:
pd.melt(df, id_vars=['name'])

    name variable  value
0   John  english     80
1  Smith  english     70
2   Paul  english     90
3   Mark  english     85
4   John     math     90
5  Smith     math     85
6   Paul     math     88
7   Mark     math     90

In [9]:
pd.melt(df, id_vars=['name'], value_vars=['english']) # This will not work

    name variable  value
0   John  english     80
1  Smith  english     70
2   Paul  english     90
3   Mark  english     85

The code pd.melt(df, id_vars=['name'], value_vars=[80]) will not work because of the following reasons:

1. value_vars must contain column names or indices
The value_vars parameter in pd.melt() specifies which columns from the DataFrame to unpivot (transform from wide to long format).
In the given code, [80] is provided as the value for value_vars. If 80 is neither a column name nor a valid index in the DataFrame, pandas will raise a KeyError because it cannot find a column corresponding to 80.
2. value_vars expects iterable column identifiers
Typically, value_vars should be a list of valid column names or column indices (if df.columns are integers).
Using [80] implies that 80 is either:
A column name in the DataFrame (for string-based column labels).
An integer column index (for integer-based column labels).
If 80 does not exist as a valid column in the DataFrame, the operation fails.